# courses

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/effect/coursesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/effect/coursesapp/app/: App.kt
app/src/main/java/ru/effect/coursesapp/di/: AppComponent.kt
app/src/main/java/ru/effect/coursesapp/di/app/: AppModule.kt
app/src/main/java/ru/effect/coursesapp/di/data/: DataModule.kt
app/src/main/java/ru/effect/coursesapp/di/domain/: DomainModule.kt
app/src/main/java/ru/effect/coursesapp/navigation/: MultiNavigationManager.kt
app/src/main/java/ru/effect/coursesapp/ui/adapters/: DelegateAdapter.kt  MainAdapter.kt
app/src/main/java/ru/effect/coursesapp/ui/adapters/delegates/: HomeCoursesDelegateAdapter.kt
app/src/main/java/ru/effect/coursesapp/ui/presentation/: MainActivity.kt
app/src/main/java/ru/effect/coursesapp/ui/presentation/favorite/: FavoriteFragment.kt  FavoriteFragmentViewModel.kt  FavoriteFragmentViewModelFactory.kt
app/src/main/java/ru/effect/coursesapp/ui/presentation/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt
app/src/main/java/ru/effect/coursesapp/ui/presentation/login/: LoginFragment.kt  LoginFragmentViewModel.kt  LoginFragmentViewModelFactory.kt
app/src/main/java/ru/effect/coursesapp/ui/presentation/profile/: ProfileFragment.kt
app/src/main/java/ru/effect/coursesapp/ui/utils/: DateUtils.kt
app/src/main/res/color/: entry_button_color.xml
app/src/main/res/drawable/: background_corner_blur.xml  ok_rectangle.xml  ok_rounded_border.xml  rounded_button.xml  vk_rectangle.xml  vk_rounded_border.xml
app/src/main/res/layout/: activity_main.xml  course_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: simple_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/effect/coursesapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/effect/coursesapp/: ExampleInstrumentedTest.kt
data/src/main/java/ru/effect/coursesapp/data/Dto/: CourseDto.kt  UserDto.kt
data/src/main/java/ru/effect/coursesapp/data/api/: ApiService.kt
data/src/main/java/ru/effect/coursesapp/data/api/response/: CoursesResponse.kt
data/src/main/java/ru/effect/coursesapp/data/di/modules/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/ru/effect/coursesapp/data/local/db/: AppDataBase.kt
data/src/main/java/ru/effect/coursesapp/data/mapper/: CourseMapper.kt  UserMapper.kt
data/src/main/java/ru/effect/coursesapp/data/repository/: CourseRepositoryLocalImpl.kt  CoursesRepositoryImpl.kt  SessionRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/effect/coursesapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/effect/coursesapp/domain/models/: CourseModel.kt  UserModel.kt
domain/src/main/java/ru/effect/coursesapp/domain/repository/: CoursesRepository.kt  CoursesRepositoryLocal.kt  SessionRepository.kt
domain/src/main/java/ru/effect/coursesapp/domain/sorting/: SortOrder.kt
domain/src/main/java/ru/effect/coursesapp/domain/usecase/: AddToFavoriteUseCase.kt  AuthorizationUseCase.kt  DeleteFromFavoriteUseCase.kt  IsLoggedInUseCase.kt  LoadCoursesLocalUseCase.kt  LoadCoursesUseCase.kt  ValidateEmailUseCase.kt
domain/src/test/java/ru/effect/coursesapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
